{
  "name": "backend-cc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likitha4/backend-cc.git"
  },
  "author": "likitha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/likitha4/backend-cc/issues"
  },
  "homepage": "https://github.com/likitha4/backend-cc#readme"
}
